;#; Copyright (c) 2025 NorthernL1ghts
;#; SHA HASH: 7502feba93c799cf4434666c4d0e44a084a12ee77eacc4d1263f03ff129bf1ed
;#; Filename: example.aly
;#; Updated: 2025-05-01, 13:13:40

; This is a comment. It will end at the newline.
# This is also a comment.

; This is a variable declaration with initialization.

a : integer = 69

; This is a variable re-assignment.
a := 420

; This is another variable declaration and re-assignment.
; When a declaration has no initialized value, it is zero.
b : integer
b := 42

; This is an error! We should catch this as a variable re-definition.
;b : integer

; This is a function definition with two integer arguments that returns
; an integer.
defun foo (c:integer, b:integer):integer {
    c := 10
}

; This is a function call.
; For now, this errors because we no do function calls :(
foo(20, 34)