;#; Copyright (c) 2025 NorthernL1ghts
;#; SHA HASH: 4a4ae55e778a1cc95a3452ac366a69fa508fc37fa2536522a67bc59cc3ff53d4
;#; Filename: example.aly
;#; Updated: 2025-05-01, 17:36:02

; This is a comment. It will end at the newline.
# This is also a comment.

; This is a variable declaration with initialization.

a : integer = 69

; This is a variable re-assignment.
a := 420

; This is another variable declaration and re-assignment.
; When a declaration has no initialized value, it is zero.
b : integer
b := 42

; This is an error! We should catch this as a variable re-definition.
;b : integer

; This is a function definition with two integer arguments that returns
; an integer.
defun foo (c:integer, b:integer):integer {
    c := 10
    c := 5
    c := 42
    c := 69
    c := 420
    c := 69
}

; This is a function call.
foo(20, 34)