;#;Copyright (c) 2025 NorthernL1ghts. All rights reserved.

;#;This file is part of the AlyCompiler.
;#;Unauthorized copying, modification, or distribution of this file,
;#;via any medium, is strictly prohibited except as permitted under
;#;the terms outlined in the LICENSE file.

;#;For licensing details, contributions, or inquiries, refer to LICENSE
;#;or contact:
;#;NorthernL1ghts Software Division

<match-pattern> ::= "match" <inst-spec> { <inst-spec> }
                    ( "emit" | "discard" ) ( <inst-block> | <inst-spec> )

<inst-block> ::= "{" <inst-spec> { <inst-spec> } "}"

<inst-spec> ::= <opcode> [ IDENTIFIER ] "(" { <operand> } ")"
                [ "clobbers" IDENTIFIER { [ "," ] IDENTIFIER } ";" ] [ "," ]

<operand>   ::= [ OPERAND_KIND ] IDENTIFIER [ "=" <expression> ] [ "," ]

<opcode>        ::= IDENTIFIER
<expression>    ::= IDENTIFIER | INTEGER